
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notes_demo
spring.datasource.username=root
spring.datasource.password=raz0rfangius!

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create